# B10809033_FinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accountingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accountingapp/: AccountAdapter.java  AddAccountActivity.java  AppExecutors.java  MainActivity.java  MyReceiver.java  WelcomeActivity.java
app/src/main/java/com/example/accountingapp/database/: AccountDao.java  AccountEntry.java  AppDatabase.java  DateConverter.java
app/src/main/res/drawable/: ic_gear.xml
app/src/main/res/layout/: account_layout.xml  activity_add_account.xml  activity_main.xml  activity_welcome.xml  content_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_screen.xml
gradle/wrapper/: gradle-wrapper.properties
